# xAmplify-prm-core

./: .project  Dockerfile  README.md  docker-compose.yml  fix-oauth.sql  init-db.sh  init-db.sql  restore-db.sh  xAmplify-prm-schema (4).backup
xamplify-prm/xamplify-prm-api/: pom.xml
xamplify-prm/xamplify-prm-api/src/main/java/com/xtremand/aop/: LoggingAspectJ.java
xamplify-prm/xamplify-prm-api/src/main/java/com/xtremand/controller/: ActivityController.java  ApproveController.java  CategoryController.java  CommentController.java  ContactController.java  CustomHtmlBlockController.java  CustomLinkController.java  DamController.java  DashboardButtonController.java  DashboardLayoutController.java  DealController.java  DomainController.java  FlexiFieldController.java  FormSubmitController.java  LMSController.java  LeadController.java  MdfController.java  ModuleController.java  MyProfileController.java  PlaybookController.java  RegisterController.java  SelectedFieldsController.java  TagController.java  TeamController.java  TeamMemberGroupController.java  UnsubscribeController.java  UrlAuthorizationController.java  VideoController.java  WorkflowController.java
xamplify-prm/xamplify-prm-api/src/main/resources/: activity.properties  angular-urls.properties  application.properties  campaigns-sql.properties  contacts-sql.properties  dam-sql.properties  dashboard-sql.properties  event-campaign-sql.properties  high-level-analytics-sql.properties  logback.xml  mdf-sql.properties  messages.properties  partner-reports-sql.properties  rss.txt  social.properties  sql.properties  tag-sql.properties  team-member-sql.properties  workflow-sql.properties
xamplify-prm/xamplify-prm-api/src/main/resources/config/: config-dev.properties  config-production.properties
xamplify-prm/xamplify-prm-api/src/main/resources/templates/: add-deal.html  add-lead.html  addDeal.html  addLead.html  addSelfDeal.html  addSelfLead.html  approval-privileges-updated-notification.html  approval-reminder-notification.html  approve-or-reject-dam-content.html  approve-or-reject-lead.html  asset-shared-notification.html  asset-shared-vendor-notification.html  assets-shared-to-newly-added-partners-notification.html  campaign-mdf-account-request.html  dashboard-button-shared-with-partners-notification.html  dashboard-buttons-shared-vendor-notification.html  dashboard-buttons-shared-with-sso-partner-notification.html  decline-partner.html  demo-request.html  download-csv.html  draft-campaign-notification.html  form-leads-notification.html  inactive-and-active-partner-notification.html  inactive-partner-notification.html  integration-expired.html  lead-created-without-sf-info.html  lead-list-in-process-notification.html  lead-list-processed-not-shared-notification.html  lead-list-processed-shared-notification.html  lead-list-shared-to-partner.html  lead-list-updated-notification.html  lead_list_delete_message.html  lead_list_delete_message_for_saved_campaigns.html  lead_list_delete_message_for_scheduled_campaigns.html  link-clicked-notification.html  login-as-notification.html  marketing-role-upgraded-notification.html  mdf-fund-partner-notification.html  mdf-fund-vendor-notification.html  mdf-request-document-uploaded-partner-notification.html  (+49 more)
xamplify-prm/xamplify-prm-api/src/main/resources/validation-messages/: activity-validation-messages.properties  agency-validation-messages.properties  custom-link-validation-messages.properties  customize-login-screen-validation-messages.properties  flexi-field-validation-messages.properties  pageable-validation-messages.properties  validation-messages.properties
xamplify-prm/xamplify-prm-businessobjectmodel/: pom.xml
xamplify-prm/xamplify-prm-businessobjectmodel/src/main/java/com/signature/dto/: SignatureDTO.java  SignatureResponseDTO.java
xamplify-prm/xamplify-prm-businessobjectmodel/src/main/java/com/xtremand/aws/: AmazonWebModel.java
xamplify-prm/xamplify-prm-businessobjectmodel/src/main/java/com/xtremand/exception/: CategoryDataAccessException.java  DuplicateEntryException.java  EmailNotificationException.java  EntityNotFoundDatAccessException.java
xamplify-prm/xamplify-prm-businessobjectmodel/src/main/java/com/xtremand/formbeans/: AccountDTO.java  AddPartnerResponseDTO.java  AutoResponseErrorResponse.java  CalendarViewRequest.java  EmailDTO.java  EmailLogReport.java  EmailTemplateDTO.java  ErrorResponse.java  EventCancellationDTO.java  EventCheckInDTO.java  EventReminderDTO.java  ExternalEmailTemplateDTO.java  HeatMapData.java  LeadDTO.java  MarketoCredentialsForm.java  RedistributeAccessDTO.java  ReferedVendorDTO.java  RegisterLeadButtonDTO.java  RoleDTO.java  SalesforceAccountDTO.java  TeamMemberRoleDTO.java  UserDTO.java  UserListDTO.java  UserListPaginationWrapper.java  VendorInvitationDTO.java  VideoFileDTO.java  XtremandResponse.java
xamplify-prm/xamplify-prm-businessobjectmodel/src/main/java/com/xtremand/views/: ContactAndPartnerListView.java  CreatedTimeView.java  RegisteredAndRecentLoggedInUsersView.java
xamplify-prm/xamplify-prm-security/: pom.xml
xamplify-prm/xamplify-prm-services/: pom.xml
xamplify-prm/xamplify-prm-services/src/main/java/com/xtremand/exception/: ApiError.java  ApiSubError.java  EmailTemplateExceptionHandler.java  EntityNotFoundException.java  MdfExceptionHandler.java  PartnerAnalyticsExceptionHandler.java  RestExceptionHandler.java
xamplify-prm/xamplify-prm-services/src/main/java/com/xtremand/validator/: PageableValidator.java  SignUpValidator.java
xamplify-prm/xamplify-prm-utils/: pom.xml
xamplify-prm/xamplify-prm-utils/src/main/java/com/xtremand/aws/: AWSInputDTO.java  AmazonWebService.java  CopiedFileDetails.java  FilePathAndThumbnailPath.java
xamplify-prm/xamplify-prm-utils/src/main/java/com/xtremand/util/: AES.java  BadRequestException.java  BarChartResponseDTO.java  CustomEmailValidator.java  CustomExceptionMessage.java  CustomValidatonException.java  DateUtils.java  DripEmailConstants.java  EmailValidatorUtil.java  ExportUtil.java  FileUtil.java  FormUtilService.java  GenerateRandomPassword.java  HttpHeaderUtil.java  (+7 more)
(+1190 files in other folders)
