###############################
# Database Configuration
###############################
db.name=xamplify-dev
db.host=127.0.0.1
db.port=5432

# JDBC Connection
jdbc.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
 # Replace with your DB username
jdbc.username=postgres
 # Replace with your DB password     
jdbc.password=root
jdbc.driver.className=org.postgresql.Driver
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Backend Host: https://api.myapp.com
server_url=https://api.myapp.com/
# Frontend Host: https://app.myapp.com
domain = https://app.myapp.com/


prod.host = ${server_url}
web_url=https://${domain}/
login.url = ${web_url}/login
signup.url = ${web_url}/signup
app.url = ${server_url}/xamplify-prm
server_path = ${server_url}/vod
xamplify.logo = ${web_url}/assets/images/xamplify-logo.png
your.logo = ${web_url}/assets/images/yourlogohere.png
#AWS
amazon.env.folder = 
