homeUrl = /home
dashboardUrl = /dashboard
homeAndDashboardUrl = ${homeUrl}${dashboardUrl}
defaultDashboardUrl = ${homeAndDashboardUrl}/default
welcomePageUrl = ${homeAndDashboardUrl}/welcome

#UserUrls
addCompanyProfileUrl = add-company-profile
editCompanyProfileUrl = edit-company-profile
myProfileUrl = myprofile

#AdminUrls
adminReportUrl = admin-report
adminCompanyCreationUrl = admin-company-profile
moduleAccessUrl = module-access

#Design Url
designBaseUrl = design
emailTemplatesBaseUrl = emailtemplates
formsBaseUrl = forms
pagesBaseUrl = pages
partnerPagesUrl = ${homeUrl}/${pagesBaseUrl}/partner
partnerFormsUrl = ${homeUrl}/${formsBaseUrl}/partner


#Campaign
campaignBaseUrl = campaigns
partnerCampaignsUrl = ${homeUrl}/${campaignBaseUrl}/partner
redistributeCampaignUrl = ${homeUrl}/${campaignBaseUrl}/re-distribute-campaign
redistributeEventBaseUrl = re-distribute-event
redistributeManageBaseUrl = re-distribute-manage

#Team Members
teamBaseUrl = team

#MDF
mdfBaseUrl = mdf
mdfRequestPartnerUrl = ${mdfBaseUrl}/requests/p
mdfCreateRequestPartnerUrl = ${mdfBaseUrl}/create-request
mdfTimeLinePartnerUrl = ${mdfBaseUrl}/timeline/p

#DAM
damBaseUrl = dam
damPartnerSharedUrl = ${damBaseUrl}/shared
damPartnerAnalyticsUrl = ${damBaseUrl}/pda