#Total Recipients(Invites)
event.campaign.totalRecipientsQueryString = with a as (select xc.campaign_id, count (distinct xcuu.user_id ) as  "Invites" \
from xt_campaign xc  left join xt_campaign_user_userlist xcuu on xcuu.campaign_id = xc.campaign_id  where xc.campaign_type = 'EVENT' and xc.is_launched and xc.campaign_id= :campaignId group by 1),\
b as (select xc1.campaign_id , count (distinct xcuu.user_id ) as  "Invites" from   xt_campaign xc1  left join xt_campaign xc on xc1.campaign_id = xc.parent_campaign_id \
left join xt_campaign_user_userlist xcuu on xcuu.campaign_id = xc .campaign_id where  xc1.campaign_type = 'EVENT' and xc1.campaign_id = :campaignId and xc1.is_launched group by 1) select cast(sum(coalesce(a."Invites",0))+sum(coalesce(b."Invites",0)) as int) as  "totalRecipients " \ from a , b where  a.campaign_id=b.campaign_id


#Total Emails Sent
event.campaign.totalEmailsSentQueryString = with a as  (select distinct xc.campaign_id,count(distinct ceh.user_id) as  "Total Emails Sent" from  xt_campaign xc \
 left join xt_campaign_user_userlist xcuu on xcuu.campaign_id = xc .campaign_id  \
 left join xt_campaign_emails_history ceh on xc.campaign_id = ceh.campaign_id and xcuu.user_id = ceh.user_id where xc.campaign_type = 'EVENT' and xc.campaign_id= :campaignId group by 1), \
 b as (select xc1.campaign_id , count(distinct ceh.user_id) as  "Total Emails Sent" from  xt_campaign xc1 \
left join xt_campaign xc on xc1.campaign_id = xc.parent_campaign_id \
left join xt_campaign_user_userlist xcuu on xcuu.campaign_id = xc .campaign_id \
left join xt_campaign_emails_history ceh on xc.campaign_id = ceh.campaign_id and xcuu.user_id = ceh.user_id \
 where xc1.campaign_type = 'EVENT' and xc1.campaign_id = :campaignId group by 1)  select cast(sum(coalesce(a."Total Emails Sent",0))+sum(coalesce(b."Total Emails Sent",0)) as int) as  "totalRecipients "  from a , b where  a.campaign_id=b.campaign_id
 
 
 #Opened
event.campaign.openedQueryString =  with a as  (select xc.campaign_id, count( distinct case when xel.action_id = 13 and xel.url_id IS NULL \
and xel.reply_id IS null then xel.user_id end) as  "Opened" from  xt_campaign xc  left join xt_campaign_user_userlist xcuu on (xcuu.campaign_id = xc .campaign_id)  \
 left join xt_email_log xel on (xel.campaign_id = xc .campaign_id and xel.user_id = xcuu.user_id)  where xc.campaign_type = 'EVENT' and xc.campaign_id= :campaignId group by 1), \
 b as  (select xc1.campaign_id, count( distinct case when xel.action_id = 13 and xel.url_id IS NULL and xel.reply_id IS null then xel.user_id end) as  "Opened" from \
 xt_campaign xc1  left join xt_campaign xc on xc1.campaign_id = xc.parent_campaign_id left join xt_campaign_user_userlist xcuu on (xcuu.campaign_id = xc .campaign_id)\
 left join xt_email_log xel on (xel.campaign_id = xc .campaign_id and  xel.user_id = xcuu.user_id)  where xc1.campaign_type = 'EVENT' and \
 xc1.campaign_id = :campaignId group by 1)  select cast(sum(coalesce(a."Opened",0))+sum(coalesce(b."Opened",0)) as int) as  "totalRecipients " \
  from a , b where  a.campaign_id=b.campaign_id
  
#UnSubscribe
event.campaign.unsubscribedCountQueryString = with a as (select xc.campaign_id, count(distinct xuu.id) as "Unsubscribed" from xt_campaign xc left join xt_user_profile xup on \
xc.customer_id=xup.user_id  left join xt_company_profile xcp on xcp.company_id=xup.company_id left join xt_campaign_user_userlist xcuu on xcuu.campaign_id= xc.campaign_id \
left join xt_unsubscribed_user xuu on xuu.customer_company_id =xcp.company_id and xcuu.user_id= xuu.user_id where xc.campaign_type = 'EVENT' and xc.campaign_id=:campaignId \
 group by 1), b as  (select xc1.campaign_id, count(distinct xuu.id) as  "Unsubscribed" from  xt_campaign xc1  left join xt_campaign xc on xc1.campaign_id = \
 xc.parent_campaign_id left join xt_user_profile xup on (xc.customer_id = xup.user_id)  left join xt_company_profile xcp on (xup.company_id = xcp.company_id) \
 left join xt_campaign_user_userlist xcuu on xcuu.campaign_id = xc .campaign_id left join xt_unsubscribed_user xuu on xuu.customer_company_id  =  xcp.company_id \
 and xcuu.user_id  = xuu.user_id   where xc1.campaign_type='EVENT' and xc1.campaign_id=:campaignId group by 1) select cast(sum(coalesce(a."Unsubscribed",0))+sum(coalesce(b."Unsubscribed",0)) as int) \
 as  "Unsubscribed"  from a , b where  a.campaign_id=b.campaign_id
 

 