#twitter
twitter.consumerKey=J60F2OG6jZOEK33xK3MtiU4zI
twitter.consumerSecret=d3xQ5hPlPZtQdeMkNAjlejXFvwRrPSalwbpyApncxi49Pf4lFi

#facebook
facebook.appId=1348853938538956
facebook.appSecret=e8d642b68316b4cb9f35451a8122ed26
facebook.appNamespace=xamplify

#linkedin
#linkedin.consumerKey=81ujzv3pcekn3t
#linkedin.consumerSecret=bfdJ4u0j6izlWSyd
linkedin.consumerKey=86o0jyo7mtsddd
linkedin.consumerSecret=Y9NvRvkrICsHtB0A
