listTagsViewQuery =  select t.tag_id as \"id\",t.tag_name as \"tagName\",t.created_time as \"createdTime\",\
t.updated_time as \"updatedTime\",t.created_by as \"createdBy\",t.updated_by as \"updatedBy\",t.company_id as \"companyId\", \
t.email_id as \"emailId\", t.full_name as \"fullName\" from xt_tag_view t where t.company_id = :companyId \

tagCreatedTimeOrderByQuery = \order by t.created_time
tagNameOrderByQuery = \order by t.tag_name
tagUpdatedTimeOrderByQuery = \order by t.updated_time


listTagsSearchQuery = \and ( LOWER(t.tag_name) like LOWER('%searchKey%') or LOWER(t.full_name) like LOWER('%searchKey%'))

listTagsSearchByTagNameQuery = \and ( LOWER(t.tag_name) like LOWER('%searchKey%'))
