#FindTeamMemberGroups
query.findTeamMemberGroups = select tmg.id as \"id\",tmg.name as \"name\",tmg.is_default as \"defaultGroup\",   \
tmg.is_default_sso_group as \"defaultSsoGroup\", tmg.created_time as \"createdTime\", tmg.company_id as \"companyId\",   \
tmg.alias as \"alias\", u.user_id as \"creatorId\", case when LENGTH(TRIM(concat(TRIM(u.firstname), ' ', TRIM(u.lastname))))>0  \
then TRIM(concat(TRIM(u.firstname), ' ', TRIM(u.lastname))) else u.email_id end as \"createdBy\",  \
string_agg(distinct cast(tmgrm.role_id as text), ',') as \"roleIdsInString\", cast(count (distinct tmgum.team_member_id) as int) as \"teamMembersCount\", \
tmg.is_marketing_modules_enabled as \"marketingModulesAccessToTeamMemberGroup\" from  xt_team_member_group tmg  \
left join xt_team_member_group_role_mapping tmgrm on tmg.id = tmgrm.team_member_group_id  \
left join xt_team_member_group_user_mapping tmgum on tmg.id = tmgum.team_member_group_id,  \
xt_user_profile u where u.user_id = tmg.created_user_id and \

query.teamMemberGroup.companyId = tmg.company_id = (select company_id from xt_user_profile where user_id = :userId) \

query.teamMemberGroupId =  tmg.id = :groupId \

query.groupByTeamMemberGroups = group by tmg.id,u.user_id \

query.searchTeamMemberGroups = \ and LOWER(tmg.name) like LOWER('%searchKey%')


#FindAllTeamMembers
query.findAllTeamMembers = ( select u.user_id as \"teamMemberUserId\",coalesce(u.firstname,'') as \"firstName\",coalesce(u.lastname,'') as \"lastName\", \
u.email_id as \"emailId\",u.mobile_number as \"mobileNumber\",t.id as \"teamMemberId\",cast(t.status as text) as \"status\",t.is_second_admin as \"secondAdmin\",tg.id as \"teamMemberGroupId\",tg.name as \"teamMemberGroupName\",\
ma.login_as_team_member as \"loginAs\", case when t.status = 'UNAPPROVED' then true else false end as \"resendInvitation\",cast(count(distinct ptgm.id) as int) as \"partnersCount\",false as \"primaryAdmin\" \ ,u.datelastlogin as \"logInTime\" from xt_user_profile u,xt_team_member t left join xt_team_member_group_user_mapping tgum on t.id = tgum.team_member_id \
left join xt_partner_team_group_mapping ptgm on ptgm.team_member_group_user_mapping_id =  tgum.id \
left join xt_team_member_group tg on tg.id = tgum.team_member_group_id, xt_module_access ma where t.company_id = :companyId and u.company_id = :companyId and \
t.team_member_id = u.user_id  and ma.company_id = t.company_id {dateFilterQuery} {teamMemberFilter} {teamMembersFilter}

query.primaryAdmin = ( select u.user_id as \"teamMemberUserId\",coalesce(u.firstname,'') as \"firstName\",coalesce(u.lastname,'') as \"lastName\", \
u.email_id as \"emailId\",u.mobile_number as \"mobileNumber\",null as \"teamMemberId\",cast(u.status as text) as \"status\",false as \"secondAdmin\",null as \"teamMemberGroupId\",null as \"teamMemberGroupName\",false as \"loginAs\",  \
false as \"resendInvitation\",null as \"partnersCount\",true as \"primaryAdmin\"  ,u.datelastlogin as \"logInTime\" from xt_company_profile c,xt_user_role ur,xt_user_profile u left join xt_team_member t on t.team_member_id = u.user_id \
where c.company_id = u.company_id and u.user_id = ur.user_id and role_id in (:roleIds) {dateFilterQuery} {teamMemberFilter} {teamMembersFilter}

query.searchPrimaryAdmin = \ and (LOWER(u.email_id) like LOWER('%searchKey%') OR LOWER(u.firstname) like LOWER('%searchKey%') OR LOWER(u.lastname) like LOWER('%searchKey%') OR REPLACE(LOWER(u.firstname || u.lastname), ' ', '') like REPLACE(LOWER('%searchKey%'), ' ', '') OR REPLACE(LOWER(u.lastname || u.firstname), ' ', '') like REPLACE(LOWER('%searchKey%'), ' ', ''))  


query.findPrimaryAdminGroupBy =  group by c.company_id,u.user_id having CAST(count(t.id)AS integer) = 0 and c.company_id = :companyId )  UNION ALL \t

#Find By Id
query.findTeamMemberById = select u.user_id as \"teamMemberUserId\",coalesce(u.firstname,'') as \"firstName\",coalesce(u.lastname,'') as \"lastName\", \
u.email_id as \"emailId\",u.mobile_number as \"mobileNumber\",t.id as \"teamMemberId\",cast(t.status as text) as \"status\",t.is_second_admin as \"secondAdmin\",tg.id as \"teamMemberGroupId\",tg.name as \"teamMemberGroupName\", \
cast(count(distinct ptgm.id) as int) as \"partnersCount\" ,u.datelastlogin as \"logInTime\" from xt_user_profile u,xt_team_member t left join xt_team_member_group_user_mapping tgum on t.id = tgum.team_member_id \
left join xt_team_member_group tg on tg.id = tgum.team_member_group_id left join  xt_partner_team_group_mapping ptgm on ptgm.team_member_group_user_mapping_id =  tgum.id \
 where t.team_member_id = u.user_id  and t.id = :teamMemberId group by u.user_id,t.id,tg.id


query.filterByTeamMemberGroup = and tg.id = :teamMemberGroupId

query.filterByTeamMember= and u.user_id = :teamMemberUserId

query.filterByTeamMemberIds = and u.user_id in (:teamMemberIds)

query.searchfindAllTeamMembers = \ and (LOWER(u.email_id) like LOWER('%searchKey%') OR LOWER(u.firstname) like LOWER('%searchKey%') OR LOWER(u.lastname) like LOWER('%searchKey%') OR LOWER(tg.name) like LOWER('%searchKey%') OR REPLACE(LOWER(u.firstname || u.lastname), ' ', '') like REPLACE(LOWER('%searchKey%'), ' ', '') OR REPLACE(LOWER(u.lastname || u.firstname), ' ', '') like REPLACE(LOWER('%searchKey%'), ' ', ''))  

query.orderByfindAllTeamMembers = order by t.id desc )

query.orderByPrimaryAdmin =  order by u.user_id  = :userId desc)


query.groupByfindAllTeamMembers = group by u.user_id,t.id,tg.id,ma.login_as_team_member \



query.isGroupAssingedToSecondAdmin = select case when count(distinct t.*)>0 then true else false end as is_group_assinged_to_second_admin from xt_team_member t,xt_team_member_group tg, \
xt_team_member_group_user_mapping tgum,xt_team_member_group_role_mapping tgrm where tg.id = tgum.team_member_group_id and tg.id = :teamMemberGroupId and tgrm.team_member_group_id = tg.id and \
t.id = tgum.team_member_id and t.is_second_admin


query.findTeamMemberDetailsByGroupId = select tgum.id as \"id\", u.firstname as \"firstName\",u.lastname as \"lastName\",u.email_id as \"emailId\" from xt_user_profile u,xt_team_member t,xt_team_member_group_user_mapping tgum,xt_team_member_group tg \
where  t.id = tgum.team_member_id	and t.team_member_id = u.user_id and tg.id = tgum.team_member_group_id	and tg.id = :teamMemberGroupId

query.searchfindTeamMemberDetailsByGroupId = \ and (LOWER(u.email_id) like LOWER('%searchKey%') OR LOWER(u.firstname) like LOWER('%searchKey%') OR LOWER(u.lastname) like LOWER('%searchKey%') OR LOWER(concat(u.firstname, u.lastname)) like LOWER(concat('%',replace('searchKey',' ',''),'%')))  


query.findTeamMemberPartnerMasterListName = select t.id as \"id\", TRIM(coalesce(u.firstname,'')) as \"firstName\",TRIM(coalesce(u.lastname,'')) as \"lastName\",TRIM(u.email_id) as \"emailId\" from xt_user_profile u,xt_team_member t,xt_team_member_group_user_mapping tgum,xt_team_member_group tg \
where  t.id = tgum.team_member_id	and t.team_member_id = u.user_id and tg.id = tgum.team_member_group_id	and tgum.id = :teamMemberGroupMappingId

query.findTeamMemberPartnerMasterListNameByTeamMemberId = select t.id as \"id\", TRIM(coalesce(u.firstname,'')) as \"firstName\",TRIM(coalesce(u.lastname,'')) as \"lastName\",TRIM(u.email_id) as \"emailId\" from xt_user_profile u,xt_team_member t \
where t.team_member_id = u.user_id and t.id = :teamMemberId

#FindTeamMember's Associated Partners
query.teamMemberPartnersQuery = select  p.partner_id as \"partnerId\",ptgm.id as \"id\", ptgm.created_time as \"createdTime\",tm.id as \"teamMemberId\",pu.email_id as \"emailId\",coalesce(TRIM(uul.firstname),'') as \"firstName\", \
coalesce(TRIM(uul.lastname),'') as \"lastName\",coalesce(TRIM(uul.contact_company),'') as \"companyName\", p.status as \"partnerStatus\" from xt_team_member_group_user_mapping tgum,xt_team_member_group tmg,xt_user_profile up,xt_team_member tm,\
xt_partner_team_group_mapping ptgm,xt_partnership p,xt_user_userlist uul,xt_user_list ul,xt_user_profile pu where tm.team_member_id = up.user_id and tm.id = tgum.team_member_id and tgum.team_member_group_id = tmg.id and \
 up.company_id = tm.company_id and tm.id = :teamMemberId and ptgm.team_member_group_user_mapping_id = tgum.id and p.id = ptgm.partnership_id \
and ul.company_id = p.vendor_company_id and ul.is_default_partnerlist and uul.user_list_id = ul.user_list_id and uul.user_id = p.partner_id  and pu.user_id = p.partner_id

query.teamMemberPartnersSearchQuery =\ and (cast(ptgm.created_time as text) like LOWER(TRIM('%searchKey%')) OR LOWER(TRIM(pu.email_id)) like LOWER(TRIM('%searchKey%')) OR LOWER(TRIM(uul.firstname)) like LOWER(TRIM('%searchKey%')) OR LOWER(TRIM(uul.lastname)) like LOWER(TRIM('%searchKey%'))   OR LOWER(TRIM(uul.contact_company)) like LOWER(TRIM('%searchKey%')) \
 OR REPLACE(LOWER(uul.firstname || uul.lastname), ' ', '') like REPLACE(LOWER('%searchKey%'), ' ', '') OR REPLACE(LOWER(uul.lastname || uul.firstname), ' ', '') like REPLACE(LOWER('%searchKey%'), ' ', ''))  

query.teamMemberIdAndPartnerIdsQuery = select distinct t.id as \"teamMemberId\",ul.user_list_id as \"userListId\",string_agg(distinct cast(p.partner_id as text), ',') as \"partnerIdsInString\" \
 from xt_team_member t,xt_team_member_group tmg,xt_team_member_group_user_mapping tgum,xt_partner_team_group_mapping ptgm,xt_partnership p,xt_user_list ul \
 where t.id = tgum.team_member_id and tgum.team_member_group_id = tmg.id  and ptgm.id in (:partnerTeamGroupMappingIds) and \
 ptgm.team_member_group_user_mapping_id = tgum.id and ptgm.partnership_id = p.id and ul.team_member_id = t.id group by t.id,ul.user_list_id
 
query.deleteTeamMemberPartnersQuery = delete from xt_user_userlist where user_list_id = :userListId and user_id in (:partnerIds)
