#Auto Response
workflowQuery = select cp.company_id as \"companyId\",cp.company_name as \"companyName\",u.user_id as \"userId\",u.email_id as \"emailId\",coalesce(u.firstname,'') as \
 \"firstName\",coalesce(u.lastname,'') as \"lastName\",c.campaign_id as \"campaignId\",c.campaign_name as \"campaignName\",c.is_nurture_campaign as \"redistributed\", \
c.launch_time as \"launchTime\",c.time_zone as \"timezone\",case when c.campaign_schedule_type = 'SCHEDULE' then true else false end as \"scheduled\",r.id as \"workflowId\", \
r.reply_in_days as \"replyInDays\",r.subject as \"subject\",r.reply_time as \"replyTime\",cast(count(cesl.reply_id) as integer) as \"sentEmailsCount\" from xt_campaign_replies r \
left join xt_campaign_email_sent_log cesl on r.id = cesl.reply_id, xt_campaign c,xt_company_profile cp,xt_user_profile u where c.campaign_id = r.campaign_id and c.is_launched \
and r.reply_action_id = :actionId and cp.company_id = u.company_id and c.customer_id = u.user_id and EXTRACT('month' from  reply_time) = :month and EXTRACT('year' from reply_time)= \
:year and reply_time <= :replyTime 

workflowGroupByQuery = group by c.campaign_id,cp.company_id,u.user_id,r.id


replyTimeSortQuery = order by r.reply_time \

replyInDaysSortQuery = order by r.reply_in_days \ 

campaignNameSortQuery = order by c.campaign_name \

emailsSentSortQuery = order by \"sentEmailsCount\" \


workflowSearchQuery = \ and ( LOWER(c.campaign_name) like LOWER('%searchKey%') or LOWER(r.subject) like LOWER('%searchKey%')  )
