###############################
# Database Configuration
###############################
db.name=xamplify-dev
db.host=localhost
db.port=5432

# JDBC Connection
jdbc.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
 # Replace with your DB username
jdbc.username=postgres
 # Replace with your DB password    
jdbc.password=root
jdbc.driver.className=org.postgresql.Driver
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


domain=localhost:4200/
web_url=http://${domain}
server_url=http://localhost:8080/
prod.host = ${server_url}
login.url = ${web_url}login
signup.url = ${web_url}signup
app.url = ${server_url}/xamplify-prm
server_path = http://localhost:8000/vod
xamplify.logo = ${web_url}assets/images/xamplify-logo.png
your.logo = ${web_url}assets/images/yourlogohere.png

#AWS
amazon.env.folder = dev/
#localSeverPath
local.server.vod.path = D:\\opt\\tomcat8\\webapps\\vod\\

xAmplify.base.url = https://agent.xamplify.co/mcp/
